{
  "name": "eddie-hedges-website",
  "private": true,
  "description": "Personal website of Eddie Hedges powered by Gatsby and GitHub pages.",
  "version": "0.2.0",
  "author": "Eddie Hedges <eddiehedges@gmail.com>",
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "Eddie",
    "Hedges"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edhedges/edhedges.github.io"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0"
  }
}
